log_format debug '$fastcgi_script_name - $query_string';
server {
    listen       80;
    server_name  localhost;
	root /var/www/src;
    index index.php;
    charset utf-8;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.(js|js\.map|css|css\.map|png|jpeg|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|webp|xml)$ {
        expires 1w;
        log_not_found off;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        #access_log /var/log/nginx/nginx.debug.log debug;
        fastcgi_pass   php-7.4:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /php-7.4 {
        #access_log /var/log/nginx/nginx.debug.log debug;
        fastcgi_index index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    location /status {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}